<!DOCTYPE html>
<html>
<head>
    <title>Image Caption Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        .navbar {
            background-color: #2f3130;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar .contact-details {
            float: right;
            padding: 14px 16px;
            /* background-color: #ddd; */
            color: #ddd;
        }
        .navbar .contact-details:hover{
            color: white;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-container {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .form-container input[type="file"] {
            display: inline-block;
            padding: 10px;
            border: none;
            background-color: #ddd;
            cursor: pointer;
        }

        .form-container input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .caption {
            text-align: center;
            margin-top: 10px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
        
        .footer p {
            margin: 5px 0;
            text-align: left;
        }
        .motivation {
            margin-top: 20px;
            text-align: justify;
            margin-bottom: 20px;
        }

        .motivation p {
            font-size: 16px;
            line-height: 1.5;
            color: #444;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Image Caption Generator</h1>
    </div>
    <div class="navbar">
        <!-- <a href="/">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a> -->
        <div class="contact-details">Harshal Tawade | harshaltawade04@gmail.com | 8600830904</div>
    </div>
    <div class="container">
        <div class="motivation">
            <p>Creating meaningful captions for images can bring a new dimension to visual content. 
            Our Image Caption Generator project aims to enhance the accessibility and understanding of images 
            by generating descriptive and contextually relevant captions automatically. 
            We believe that this technology can contribute to better communication and accessibility in various domains.</p>
        </div>
        <div class="form-container">
            <form method="POST" action="/" enctype="multipart/form-data">
                <input type="file" name="image">
                <input type="submit" value="Generate Caption">
            </form>
        </div>
        {% if caption %}
        <div class="image-container">
            <img src="{{ image_path }}" alt="Uploaded Image">
        </div>
        <p class="caption">{{ caption }}</p>
        {% endif %}
        
    </div>
</body>
</html>